<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Cell Analyzer \n\nLogin"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_above="@id/usernameEditText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcomeLoginTextView"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/attemptsLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 attempts left" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />





</LinearLayout>

